# budget-app

./: .editorconfig  BudgetApp.sln  roadmap.md
BudgetApp/: BudgetApp.csproj  BudgetCategory.cs  GenID.cs  IUser.cs  MonthlyBudget.cs  Transaction.cs  User.cs
BudgetApp.Api/: BudgetApp.Api.csproj  Program.cs  Response.json  appsettings.Development.json  appsettings.json
BudgetApp.Api/ApiControllers/: AuthController.cs
BudgetApp.Api/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MSAuthSettings.cs  MicrosoftAuthVerifier.cs  MicrosoftAuthViewModel.cs  UserSummaryViewModel.cs
BudgetApp.Api/Controllers/: ApiController.cs  TransactionsController.cs  UsersController.cs
BudgetApp.Api/Models/: CredentialsViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
BudgetApp.Api/Properties/: launchSettings.json
BudgetApp.SqlDbServices/: BudgetApp.SqlDbServices.csproj  BudgetAppDbContext.cs  SQLUserData.cs
BudgetApp.SqlDbServices/Migrations/: 20221108182456_InitialCreate.Designer.cs  20221108182456_InitialCreate.cs  BudgetAppDbContextModelSnapshot.cs
BudgetApp/Interfaces/: IMonthlyBudget.cs  ITransaction.cs
BudgetApp/Properties/: launchSettings.json
Misc/: budget.afdesign
